# MyCompany.Diagnostics

./: .gitignore  README.md
.cr/personal/FavoritesList/: WpfClient_ProxyApi_Logging_Guide.md  editorconfig.txt  editorconfig_1.txt.txt  pull_request_template.md
MyCompany.API/: MyCompany.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MyCompany.API/Controllers/: WeatherForecastController.cs
MyCompany.API/Properties/: launchSettings.json
MyCompany.Diagnostics/: DiagnosticsConfigurator.cs  MyCompany.Diagnostics.csproj  README.md
MyCompany.Diagnostics/Configuration/: DiagnosticsConfigurationExtensions.cs  DiagnosticsOptions.cs  POC_SeriLog.cs
MyCompany.Diagnostics/Enrichers/: CustomLogEnricher.cs
MyCompany.Diagnostics/Logging/: LoggingExtensions.cs
MyCompany.Diagnostics/OpenTelemetry/: DatadogExporterConfigurator.cs
